// 12-01-2024
// TODO: Lỗi logic
    Admindashboard
        + Delete User chưa active chưa được
    - Danh sách hóa đơn
        + Tổng chi phí không xuất ra màn hiình (N/A)
        + Chức năng chi tiết không thể tải chi tiết hóa đơn
    - Danh sách phòng trọ
       OK  + Chức năng xem chi tiết không hoạt động - không hiển thị chi tiết phòng trọ
        + Chức năng tạm ngưng hoạt động phòng - không hoạt động
    - Danh sách người thuê trọ
        + Chức năng xem chi tiết người thuê trọ không hoạt động
        + Chức năng tạm ngưng hoạt động người thuê không hoạt đôộng
    ChutrodashboardView
    - Xem thông tin chủ trọ
        OK + Cập nhật họ tên
        OK + Cập nhật sđt ==> -> có thời gian nên flow lại giao diện cho mượt
        OK + Cập nhật mật khẩu
    -  OK Tạo phòng trọ ==>  DONE
    - Xem danh sách phòng trọ
       OK  + Hiển thị tên người thuê: Null
        +  Cập nhật người thuê bằng CCCD == > chưa được
        +  Cập nhật người thuê phải cập nhật luôn ngày bắt đầu thuê trọ
        +  Khi cập nhật người khác thuê trọ ==> Cập nhật ngày kết thúc thuê trọ cho ng cũ và cập nhakat ngày bắt đầu thuê cho người mới
        +  Cập nhật thông tin phòng:
            * Hiển thị tên người thue vãn null
           OK *  Cập nhật giá thuê phòng
           OK *  Capajp nhật giá điện
           OK *  Cập nhật giá nước
           OK *  Cập nhật gi rác
           OK *  Nút quay lại ==> Lỗi khi bấm cập nhật nhiều lần ==> Mở quá nheieuf RoomView
        + Cập nhật hóa đơn ===> cập nhật thất bại
        + Xuất hóa đơn ==> nhằm View ==> chưa load ra dữ liệu
        + Nút gửi hóa đơn chưa có công dụng
        + Nút xóa phòng chưa hoạt động
        + Xem danh sách hóa đơn
             +> cho load lại view khi nhân nút tình trạng
             + Tên người thuê lỗi font ===> Hiệu chỉnh tất cả về Be VietNamPro
    NguoithuetroDashboardView
        - NguoithuetroDashboard_0View
            OK + Chức năng Xem thông tin phòng tróng không hoạt động
            + Lỗi font chữ vị trí địa chỉ
            + Đăng xuất
        - NguoithuetroDashboard_1View
            + Chưa xử lý backend cho check để chuyển vào chức năng này khi id người thuê đã thuộc 1 phòng
            + Thông tin phòng ==> chưa có gì
            + Danh sách hóa đơn ==> trống lỏng
            + Đăng xuất
    RegisterView
        - OK  Tạo tài khoản
        - OK Cập nhật họ tên người thuê trọ ==> báo lỗi đỏ lè

