// 12-01-2024
// TODO: Lỗi logic
    Admindashboard
    - Danh sách hóa đơn
        + Ngày xuất hóa đơn chưa chuẩn hóa
    - Danh sách phòng trọ
        + Chức năng tạm ngưng hoạt động phòng - không hoạt động
    ChutrodashboardView
        + Xem danh sách hóa đơn
             + Tên người thuê lỗi font ===> Hiệu chỉnh tất cả về Be VietNamPro
    NguoithuetroDashboardView


+ Hiển thị hóa đơn Người thuê trọ: InvoiceFormViewNguoiThueTro (Chutro chutro, NguoiThueTro nguoithuetro, Object[] invoiceDetail, Room room)
            + Đăng xuất
    Dashboard người thuê trọ đã có phòng: cần thêm 1 đoạn thông tin về cá nhân của nguoiwf thuê trọ ==> cho phép thay đổi 1 số thoong tin

